# Vibe

./: Dockerfile  Rrezart.Vibe.sln
Rrezart.Vibe.Application/: Rrezart.Vibe.Application.csproj
Rrezart.Vibe.Application/Common/: Regex.cs
Rrezart.Vibe.Application/Exceptions/: PasswordIncorrectException.cs
Rrezart.Vibe.Application/Interfaces/: IVibeDbContext.cs
Rrezart.Vibe.Application/Models/: ArtistModel.cs  GenreModel.cs  PlaylistModel.cs  SongModel.cs
Rrezart.Vibe.Application/Services/Accounts/Commands/: Delete.cs  Login.cs  Register.cs  Update.cs
Rrezart.Vibe.Application/Services/Albums/Commands/: Add.cs
Rrezart.Vibe.Application/Services/Albums/Queries/: Get.cs  GetById.cs
Rrezart.Vibe.Application/Services/Artists/Commands/: Add.cs
Rrezart.Vibe.Application/Services/Artists/Commands/Add/: AddArtistCommand.cs  AddArtistCommandHandler.cs  AddArtistCommandValidator.cs
Rrezart.Vibe.Application/Services/Artists/Queries/: Get.cs
Rrezart.Vibe.Application/Services/Artists/Queries/Get/: GetArtistsQuery.cs  GetArtistsQueryHandler.cs  GetArtistsQueryModel.cs
Rrezart.Vibe.Application/Services/Artists/Queries/GetById/: GetArtistByIdQuery.cs  GetArtistByIdQueryHandler.cs  GetArtistByIdQueryModel.cs  GetArtistByIdQueryValidator.cs
Rrezart.Vibe.Application/Services/Enviroments/Commands/Add/: AddEnviromentCommand.cs  AddEnviromentCommandHandler.cs  AddEnviromentCommandValidator.cs
Rrezart.Vibe.Application/Services/Enviroments/Queries/Get/: GetEnviromentsQuery.cs  GetEnviromentsQueryHandler.cs  GetEnviromentsQueryModel.cs
Rrezart.Vibe.Application/Services/Enviroments/Queries/GetById/: GetEnviromentByIdQuery.cs  GetEnviromentByIdQueryHandler.cs  GetEnviromentByIdQueryModel.cs  GetEnviromentByIdQueryValidator.cs
Rrezart.Vibe.Application/Services/Genres/Commands/Add/: AddGenreCommand.cs  AddGenreCommandHandler.cs  AddGenreCommandValidator.cs
Rrezart.Vibe.Application/Services/Genres/Queries/Get/: GetGenresQuery.cs  GetGenresQueryHandler.cs  GetGenresQueryModel.cs
Rrezart.Vibe.Application/Services/Genres/Queries/GetById/: GetGenreByIdQuery.cs  GetGenreByIdQueryHandler.cs  GetGenreByIdQueryModel.cs  GetGenreByIdQueryValidator.cs
Rrezart.Vibe.Application/Services/Playlists/Commands/Add/: AddPlaylistCommand.cs  AddPlaylistCommandHandler.cs  AddPlaylistCommandValidator.cs
Rrezart.Vibe.Application/Services/Playlists/Commands/AddSong/: AddSongToPlaylistCommand.cs  AddSongToPlaylistCommandHandler.cs  AddSongToPlaylistCommandValidator.cs
Rrezart.Vibe.Application/Services/Playlists/Queries/Get/: GetPlaylistsQuery.cs  GetPlaylistsQueryHandler.cs  GetPlaylistsQueryModel.cs
Rrezart.Vibe.Application/Services/Playlists/Queries/GetById/: GetPlaylistByIdQuery.cs  GetPlaylistByIdQueryHandler.cs  GetPlaylistByIdQueryModel.cs  GetPlaylistByIdQueryValidator.cs
Rrezart.Vibe.Application/Services/Songs/Command/: Add.cs
Rrezart.Vibe.Application/Services/Songs/Queries/Get/: GetSongsQuery.cs  GetSongsQueryHandler.cs  GetSongsQueryModel.cs
Rrezart.Vibe.Application/Services/Songs/Queries/GetById/: GetSongByIdQuery.cs  GetSongByIdQueryHandler.cs  GetSongByIdQueryModel.cs  GetSongByIdQueryValidator.cs
Rrezart.Vibe.Domain/: Rrezart.Vibe.Domain.csproj
Rrezart.Vibe.Domain/Entities/: Album.cs  Artist.cs  Enviroment.cs  Genre.cs  Playlist.cs  PlaylistSongs.cs  Song.cs  SongGenre.cs
Rrezart.Vibe.Domain/Entities/Base/: Entity.cs
Rrezart.Vibe.Domain/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Rrezart.Vibe.Host/: Program.cs  Rrezart.Vibe.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rrezart.Vibe.Host/Controllers/: AccountController.cs  AlbumController.cs  ArtistController.cs  EnviromentController.cs  GenreController.cs  PlaylistController.cs  SongController.cs
Rrezart.Vibe.Host/Extensions/: ServiceExtension.cs
Rrezart.Vibe.Host/Extensions/Configurations/: AuthenticationExtension.cs  CorsExtension.cs  DbContextExtension.cs  MediatorExtension.cs  SwaggerExtention.cs  ValidatorExtension.cs
Rrezart.Vibe.Host/Filters/: ExceptionFilter.cs
Rrezart.Vibe.Host/Middleware/: ActionFilter.cs
Rrezart.Vibe.Host/Properties/: launchSettings.json
Rrezart.Vibe.Persistence/: Rrezart.Vibe.Persistence.csproj  VibeDbContext.cs  VibeDbContextInitializer.cs
Rrezart.Vibe.Persistence/Configuration/: AlbumConfiguration.cs  ArtistConfiguration.cs  EnviromentConfiguration.cs  GenreConfiguration.cs  PlaylistConfiguration.cs  PlaylistSongsConfiguration.cs  SongConfiguration.cs  SongGenreConfiguration.cs
Rrezart.Vibe.Persistence/Migrations/: 20200707152130_Init.Designer.cs  20200707152130_Init.cs  VibeDbContextModelSnapshot.cs
Rrezart.Vibe.Persistence/SeedData/: enviroments.json  genres.json  users.json
